<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family:  Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: grey;
}

.topnav a.active {
  background-color: rgb(0, 128, 255);
  color: purple;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://alimoukafih.github.io/tpsit/frasi.html" class="active">compito scatole </a>
  <a href="https://alimoukafih.github.io/tpsit/divannidati.html">compito div annidati</a>
  <a href="https://alimoukafih.github.io/tpsit/primoesercizio.html">primo esercizio con html</a>
  <a href="https://alimoukafih.github.io/tpsit/saturn.html">flip card</a>
  <a href="https://alimoukafih.github.io/tpsit/presentazione.html">presentazione</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Menù di Alì Moukafih</h2>
  <p>Qua sono presenti i miei compiti svolti</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}












</script>

</body>
</html>
